PORT=3333

# Database Configuration
DATABASE_PROVIDER=postgresql # By changing this, change too the datasource db.provider in prisma/schema.prisma
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nodejs_boilerplate
DATABASE_SCHEMA=public
DATABASE_URL="${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
